[  A ] -> [  M ]: (conf=1.000000, left=3, rule=3)
[  A ] -> [  N ]: (conf=1.000000, left=3, rule=3)
[  A ] -> [  M,  N ]: (conf=1.000000, left=3, rule=3)
[  C ] -> [  A ]: (conf=1.000000, left=1, rule=1)
[  C ] -> [  D ]: (conf=1.000000, left=1, rule=1)
[  C ] -> [  A,  D ]: (conf=1.000000, left=1, rule=1)
[  C ] -> [  M ]: (conf=1.000000, left=1, rule=1)
[  C ] -> [  A,  M ]: (conf=1.000000, left=1, rule=1)
[  C ] -> [  D,  M ]: (conf=1.000000, left=1, rule=1)
[  C ] -> [  A,  D,  M ]: (conf=1.000000, left=1, rule=1)
[  C ] -> [  N ]: (conf=1.000000, left=1, rule=1)
[  C ] -> [  A,  N ]: (conf=1.000000, left=1, rule=1)
[  C ] -> [  D,  N ]: (conf=1.000000, left=1, rule=1)
[  C ] -> [  A,  D,  N ]: (conf=1.000000, left=1, rule=1)
[  C ] -> [  M,  N ]: (conf=1.000000, left=1, rule=1)
[  C ] -> [  A,  M,  N ]: (conf=1.000000, left=1, rule=1)
[  C ] -> [  D,  M,  N ]: (conf=1.000000, left=1, rule=1)
[  C ] -> [  A,  D,  M,  N ]: (conf=1.000000, left=1, rule=1)
[  A,  C ] -> [  D ]: (conf=1.000000, left=1, rule=1)
[  A,  C ] -> [  M ]: (conf=1.000000, left=1, rule=1)
[  A,  C ] -> [  D,  M ]: (conf=1.000000, left=1, rule=1)
[  A,  C ] -> [  N ]: (conf=1.000000, left=1, rule=1)
[  A,  C ] -> [  D,  N ]: (conf=1.000000, left=1, rule=1)
[  A,  C ] -> [  M,  N ]: (conf=1.000000, left=1, rule=1)
[  A,  C ] -> [  D,  M,  N ]: (conf=1.000000, left=1, rule=1)
[  D ] -> [  M ]: (conf=1.000000, left=2, rule=2)
[  A,  D ] -> [  C ]: (conf=1.000000, left=1, rule=1)
[  A,  D ] -> [  M ]: (conf=1.000000, left=1, rule=1)
[  A,  D ] -> [  C,  M ]: (conf=1.000000, left=1, rule=1)
[  A,  D ] -> [  N ]: (conf=1.000000, left=1, rule=1)
[  A,  D ] -> [  C,  N ]: (conf=1.000000, left=1, rule=1)
[  A,  D ] -> [  M,  N ]: (conf=1.000000, left=1, rule=1)
[  A,  D ] -> [  C,  M,  N ]: (conf=1.000000, left=1, rule=1)
[  C,  D ] -> [  A ]: (conf=1.000000, left=1, rule=1)
[  C,  D ] -> [  M ]: (conf=1.000000, left=1, rule=1)
[  C,  D ] -> [  A,  M ]: (conf=1.000000, left=1, rule=1)
[  C,  D ] -> [  N ]: (conf=1.000000, left=1, rule=1)
[  C,  D ] -> [  A,  N ]: (conf=1.000000, left=1, rule=1)
[  C,  D ] -> [  M,  N ]: (conf=1.000000, left=1, rule=1)
[  C,  D ] -> [  A,  M,  N ]: (conf=1.000000, left=1, rule=1)
[  A,  C,  D ] -> [  M ]: (conf=1.000000, left=1, rule=1)
[  A,  C,  D ] -> [  N ]: (conf=1.000000, left=1, rule=1)
[  A,  C,  D ] -> [  M,  N ]: (conf=1.000000, left=1, rule=1)
[  K ] -> [  M ]: (conf=1.000000, left=2, rule=2)
[  A,  K ] -> [  M ]: (conf=1.000000, left=1, rule=1)
[  A,  K ] -> [  N ]: (conf=1.000000, left=1, rule=1)
[  A,  K ] -> [  M,  N ]: (conf=1.000000, left=1, rule=1)
[  D,  K ] -> [  M ]: (conf=1.000000, left=1, rule=1)
[  A,  M ] -> [  N ]: (conf=1.000000, left=3, rule=3)
[  C,  M ] -> [  A ]: (conf=1.000000, left=1, rule=1)
[  C,  M ] -> [  D ]: (conf=1.000000, left=1, rule=1)
[  C,  M ] -> [  A,  D ]: (conf=1.000000, left=1, rule=1)
[  C,  M ] -> [  N ]: (conf=1.000000, left=1, rule=1)
[  C,  M ] -> [  A,  N ]: (conf=1.000000, left=1, rule=1)
[  C,  M ] -> [  D,  N ]: (conf=1.000000, left=1, rule=1)
[  C,  M ] -> [  A,  D,  N ]: (conf=1.000000, left=1, rule=1)
[  A,  C,  M ] -> [  D ]: (conf=1.000000, left=1, rule=1)
[  A,  C,  M ] -> [  N ]: (conf=1.000000, left=1, rule=1)
[  A,  C,  M ] -> [  D,  N ]: (conf=1.000000, left=1, rule=1)
[  A,  D,  M ] -> [  C ]: (conf=1.000000, left=1, rule=1)
[  A,  D,  M ] -> [  N ]: (conf=1.000000, left=1, rule=1)
[  A,  D,  M ] -> [  C,  N ]: (conf=1.000000, left=1, rule=1)
[  C,  D,  M ] -> [  A ]: (conf=1.000000, left=1, rule=1)
[  C,  D,  M ] -> [  N ]: (conf=1.000000, left=1, rule=1)
[  C,  D,  M ] -> [  A,  N ]: (conf=1.000000, left=1, rule=1)
[  A,  C,  D,  M ] -> [  N ]: (conf=1.000000, left=1, rule=1)
[  A,  K,  M ] -> [  N ]: (conf=1.000000, left=1, rule=1)
[  N ] -> [  A ]: (conf=1.000000, left=3, rule=3)
[  N ] -> [  M ]: (conf=1.000000, left=3, rule=3)
[  N ] -> [  A,  M ]: (conf=1.000000, left=3, rule=3)
[  A,  N ] -> [  M ]: (conf=1.000000, left=3, rule=3)
[  C,  N ] -> [  A ]: (conf=1.000000, left=1, rule=1)
[  C,  N ] -> [  D ]: (conf=1.000000, left=1, rule=1)
[  C,  N ] -> [  A,  D ]: (conf=1.000000, left=1, rule=1)
[  C,  N ] -> [  M ]: (conf=1.000000, left=1, rule=1)
[  C,  N ] -> [  A,  M ]: (conf=1.000000, left=1, rule=1)
[  C,  N ] -> [  D,  M ]: (conf=1.000000, left=1, rule=1)
[  C,  N ] -> [  A,  D,  M ]: (conf=1.000000, left=1, rule=1)
[  A,  C,  N ] -> [  D ]: (conf=1.000000, left=1, rule=1)
[  A,  C,  N ] -> [  M ]: (conf=1.000000, left=1, rule=1)
[  A,  C,  N ] -> [  D,  M ]: (conf=1.000000, left=1, rule=1)
[  D,  N ] -> [  A ]: (conf=1.000000, left=1, rule=1)
[  D,  N ] -> [  C ]: (conf=1.000000, left=1, rule=1)
[  D,  N ] -> [  A,  C ]: (conf=1.000000, left=1, rule=1)
[  D,  N ] -> [  M ]: (conf=1.000000, left=1, rule=1)
[  D,  N ] -> [  A,  M ]: (conf=1.000000, left=1, rule=1)
[  D,  N ] -> [  C,  M ]: (conf=1.000000, left=1, rule=1)
[  D,  N ] -> [  A,  C,  M ]: (conf=1.000000, left=1, rule=1)
[  A,  D,  N ] -> [  C ]: (conf=1.000000, left=1, rule=1)
[  A,  D,  N ] -> [  M ]: (conf=1.000000, left=1, rule=1)
[  A,  D,  N ] -> [  C,  M ]: (conf=1.000000, left=1, rule=1)
[  C,  D,  N ] -> [  A ]: (conf=1.000000, left=1, rule=1)
[  C,  D,  N ] -> [  M ]: (conf=1.000000, left=1, rule=1)
[  C,  D,  N ] -> [  A,  M ]: (conf=1.000000, left=1, rule=1)
[  A,  C,  D,  N ] -> [  M ]: (conf=1.000000, left=1, rule=1)
[  K,  N ] -> [  A ]: (conf=1.000000, left=1, rule=1)
[  K,  N ] -> [  M ]: (conf=1.000000, left=1, rule=1)
[  K,  N ] -> [  A,  M ]: (conf=1.000000, left=1, rule=1)
[  A,  K,  N ] -> [  M ]: (conf=1.000000, left=1, rule=1)
[  M,  N ] -> [  A ]: (conf=1.000000, left=3, rule=3)
[  C,  M,  N ] -> [  A ]: (conf=1.000000, left=1, rule=1)
[  C,  M,  N ] -> [  D ]: (conf=1.000000, left=1, rule=1)
[  C,  M,  N ] -> [  A,  D ]: (conf=1.000000, left=1, rule=1)
[  A,  C,  M,  N ] -> [  D ]: (conf=1.000000, left=1, rule=1)
[  D,  M,  N ] -> [  A ]: (conf=1.000000, left=1, rule=1)
[  D,  M,  N ] -> [  C ]: (conf=1.000000, left=1, rule=1)
[  D,  M,  N ] -> [  A,  C ]: (conf=1.000000, left=1, rule=1)
[  A,  D,  M,  N ] -> [  C ]: (conf=1.000000, left=1, rule=1)
[  C,  D,  M,  N ] -> [  A ]: (conf=1.000000, left=1, rule=1)
[  K,  M,  N ] -> [  A ]: (conf=1.000000, left=1, rule=1)
