[ Dairyland-Cheese ] -> [ Sunset-Milk ]: (1.0, 2, 2)
[ Sunset-Milk ] -> [ Dairyland-Cheese ]: (1.0, 2, 2)
[ Dairyland-Milk ] -> [ Tasty-Pie ]: (1.0, 2, 2)
[ Dairyland-Milk ] -> [ Wonder-Bread ]: (1.0, 2, 2)
[ Dairyland-Milk ] -> [ Tasty-Pie, Wonder-Bread ]: (1.0, 2, 2)
[ Tasty-Pie ] -> [ Dairyland-Milk ]: (1.0, 2, 2)
[ Tasty-Pie ] -> [ Wonder-Bread ]: (1.0, 2, 2)
[ Tasty-Pie ] -> [ Dairyland-Milk, Wonder-Bread ]: (1.0, 2, 2)
[ Dairyland-Milk, Tasty-Pie ] -> [ Wonder-Bread ]: (1.0, 2, 2)
[ Dairyland-Milk, Wonder-Bread ] -> [ Tasty-Pie ]: (1.0, 2, 2)
[ Tasty-Pie, Wonder-Bread ] -> [ Dairyland-Milk ]: (1.0, 2, 2)
