[  K ] -> [  M ]: (1.0, 2, 2)
[  E ] -> [  H ]: (1.0, 2, 2)
[  E ] -> [  G ]: (1.0, 2, 2)
[  E ] -> [  G,  H ]: (1.0, 2, 2)
[  G ] -> [  H ]: (1.0, 2, 2)
[  G ] -> [  E ]: (1.0, 2, 2)
[  G ] -> [  E,  H ]: (1.0, 2, 2)
[  E,  G ] -> [  H ]: (1.0, 2, 2)
[  E,  H ] -> [  G ]: (1.0, 2, 2)
[  G,  H ] -> [  E ]: (1.0, 2, 2)
[  B ] -> [  H ]: (1.0, 2, 2)
[  B ] -> [  M ]: (1.0, 2, 2)
[  B ] -> [  H,  M ]: (1.0, 2, 2)
[  B ] -> [  N ]: (1.0, 2, 2)
[  B ] -> [  H,  N ]: (1.0, 2, 2)
[  B ] -> [  M,  N ]: (1.0, 2, 2)
[  B ] -> [  H,  M,  N ]: (1.0, 2, 2)
[  B ] -> [ A ]: (1.0, 2, 2)
[  B ] -> [  H, A ]: (1.0, 2, 2)
[  B ] -> [  M, A ]: (1.0, 2, 2)
[  B ] -> [  H,  M, A ]: (1.0, 2, 2)
[  B ] -> [  N, A ]: (1.0, 2, 2)
[  B ] -> [  H,  N, A ]: (1.0, 2, 2)
[  B ] -> [  M,  N, A ]: (1.0, 2, 2)
[  B ] -> [  H,  M,  N, A ]: (1.0, 2, 2)
[  B,  H ] -> [  M ]: (1.0, 2, 2)
[  B,  H ] -> [  N ]: (1.0, 2, 2)
[  B,  H ] -> [  M,  N ]: (1.0, 2, 2)
[  B,  H ] -> [ A ]: (1.0, 2, 2)
[  B,  H ] -> [  M, A ]: (1.0, 2, 2)
[  B,  H ] -> [  N, A ]: (1.0, 2, 2)
[  B,  H ] -> [  M,  N, A ]: (1.0, 2, 2)
[  B,  M ] -> [  H ]: (1.0, 2, 2)
[  B,  M ] -> [  N ]: (1.0, 2, 2)
[  B,  M ] -> [  H,  N ]: (1.0, 2, 2)
[  B,  M ] -> [ A ]: (1.0, 2, 2)
[  B,  M ] -> [  H, A ]: (1.0, 2, 2)
[  B,  M ] -> [  N, A ]: (1.0, 2, 2)
[  B,  M ] -> [  H,  N, A ]: (1.0, 2, 2)
[  H,  M ] -> [  N ]: (1.0, 3, 3)
[  H,  M ] -> [ A ]: (1.0, 3, 3)
[  H,  M ] -> [  N, A ]: (1.0, 3, 3)
[  B,  H,  M ] -> [  N ]: (1.0, 2, 2)
[  B,  H,  M ] -> [ A ]: (1.0, 2, 2)
[  B,  H,  M ] -> [  N, A ]: (1.0, 2, 2)
[  N ] -> [  H ]: (1.0, 3, 3)
[  N ] -> [  M ]: (1.0, 3, 3)
[  N ] -> [  H,  M ]: (1.0, 3, 3)
[  N ] -> [ A ]: (1.0, 3, 3)
[  N ] -> [  H, A ]: (1.0, 3, 3)
[  N ] -> [  M, A ]: (1.0, 3, 3)
[  N ] -> [  H,  M, A ]: (1.0, 3, 3)
[  B,  N ] -> [  H ]: (1.0, 2, 2)
[  B,  N ] -> [  M ]: (1.0, 2, 2)
[  B,  N ] -> [  H,  M ]: (1.0, 2, 2)
[  B,  N ] -> [ A ]: (1.0, 2, 2)
[  B,  N ] -> [  H, A ]: (1.0, 2, 2)
[  B,  N ] -> [  M, A ]: (1.0, 2, 2)
[  B,  N ] -> [  H,  M, A ]: (1.0, 2, 2)
[  H,  N ] -> [  M ]: (1.0, 3, 3)
[  H,  N ] -> [ A ]: (1.0, 3, 3)
[  H,  N ] -> [  M, A ]: (1.0, 3, 3)
[  B,  H,  N ] -> [  M ]: (1.0, 2, 2)
[  B,  H,  N ] -> [ A ]: (1.0, 2, 2)
[  B,  H,  N ] -> [  M, A ]: (1.0, 2, 2)
[  M,  N ] -> [  H ]: (1.0, 3, 3)
[  M,  N ] -> [ A ]: (1.0, 3, 3)
[  M,  N ] -> [  H, A ]: (1.0, 3, 3)
[  B,  M,  N ] -> [  H ]: (1.0, 2, 2)
[  B,  M,  N ] -> [ A ]: (1.0, 2, 2)
[  B,  M,  N ] -> [  H, A ]: (1.0, 2, 2)
[  H,  M,  N ] -> [ A ]: (1.0, 3, 3)
[  B,  H,  M,  N ] -> [ A ]: (1.0, 2, 2)
[ A ] -> [  H ]: (1.0, 3, 3)
[ A ] -> [  M ]: (1.0, 3, 3)
[ A ] -> [  H,  M ]: (1.0, 3, 3)
[ A ] -> [  N ]: (1.0, 3, 3)
[ A ] -> [  H,  N ]: (1.0, 3, 3)
[ A ] -> [  M,  N ]: (1.0, 3, 3)
[ A ] -> [  H,  M,  N ]: (1.0, 3, 3)
[  B, A ] -> [  H ]: (1.0, 2, 2)
[  B, A ] -> [  M ]: (1.0, 2, 2)
[  B, A ] -> [  H,  M ]: (1.0, 2, 2)
[  B, A ] -> [  N ]: (1.0, 2, 2)
[  B, A ] -> [  H,  N ]: (1.0, 2, 2)
[  B, A ] -> [  M,  N ]: (1.0, 2, 2)
[  B, A ] -> [  H,  M,  N ]: (1.0, 2, 2)
[  H, A ] -> [  M ]: (1.0, 3, 3)
[  H, A ] -> [  N ]: (1.0, 3, 3)
[  H, A ] -> [  M,  N ]: (1.0, 3, 3)
[  B,  H, A ] -> [  M ]: (1.0, 2, 2)
[  B,  H, A ] -> [  N ]: (1.0, 2, 2)
[  B,  H, A ] -> [  M,  N ]: (1.0, 2, 2)
[  M, A ] -> [  H ]: (1.0, 3, 3)
[  M, A ] -> [  N ]: (1.0, 3, 3)
[  M, A ] -> [  H,  N ]: (1.0, 3, 3)
[  B,  M, A ] -> [  H ]: (1.0, 2, 2)
[  B,  M, A ] -> [  N ]: (1.0, 2, 2)
[  B,  M, A ] -> [  H,  N ]: (1.0, 2, 2)
[  H,  M, A ] -> [  N ]: (1.0, 3, 3)
[  B,  H,  M, A ] -> [  N ]: (1.0, 2, 2)
[  N, A ] -> [  H ]: (1.0, 3, 3)
[  N, A ] -> [  M ]: (1.0, 3, 3)
[  N, A ] -> [  H,  M ]: (1.0, 3, 3)
[  B,  N, A ] -> [  H ]: (1.0, 2, 2)
[  B,  N, A ] -> [  M ]: (1.0, 2, 2)
[  B,  N, A ] -> [  H,  M ]: (1.0, 2, 2)
[  H,  N, A ] -> [  M ]: (1.0, 3, 3)
[  B,  H,  N, A ] -> [  M ]: (1.0, 2, 2)
[  M,  N, A ] -> [  H ]: (1.0, 3, 3)
[  B,  M,  N, A ] -> [  H ]: (1.0, 2, 2)
