[  i3 ] -> [  i4 ]: (1.0, 2, 2)
[  i3 ] -> [ i1 ]: (1.0, 2, 2)
[  i3 ] -> [  i4, i1 ]: (1.0, 2, 2)
[  i4 ] -> [ i1 ]: (1.0, 5, 5)
[  i3,  i4 ] -> [ i1 ]: (1.0, 2, 2)
[ i1 ] -> [  i4 ]: (1.0, 5, 5)
[  i3, i1 ] -> [  i4 ]: (1.0, 2, 2)
[  i2 ] -> [  i4 ]: (1.0, 3, 3)
[  i2 ] -> [ i1 ]: (1.0, 3, 3)
[  i2 ] -> [  i4, i1 ]: (1.0, 3, 3)
[  i2,  i4 ] -> [ i1 ]: (1.0, 3, 3)
[  i2,  i5 ] -> [  i4 ]: (1.0, 2, 2)
[  i2,  i5 ] -> [ i1 ]: (1.0, 2, 2)
[  i2,  i5 ] -> [  i4, i1 ]: (1.0, 2, 2)
[  i4,  i5 ] -> [ i1 ]: (1.0, 2, 2)
[  i4,  i5 ] -> [  i2 ]: (1.0, 2, 2)
[  i4,  i5 ] -> [  i2, i1 ]: (1.0, 2, 2)
[  i2,  i4,  i5 ] -> [ i1 ]: (1.0, 2, 2)
[  i2, i1 ] -> [  i4 ]: (1.0, 3, 3)
[  i5, i1 ] -> [  i4 ]: (1.0, 2, 2)
[  i5, i1 ] -> [  i2 ]: (1.0, 2, 2)
[  i5, i1 ] -> [  i2,  i4 ]: (1.0, 2, 2)
[  i2,  i5, i1 ] -> [  i4 ]: (1.0, 2, 2)
[  i4,  i5, i1 ] -> [  i2 ]: (1.0, 2, 2)
