[  i4 ] -> [  i5 ]: (1.0, 2, 2)
[  i5 ] -> [  i4 ]: (1.0, 2, 2)
[  i7 ] -> [ i1 ]: (1.0, 4, 4)
[  i7,  i8 ] -> [ i1 ]: (1.0, 3, 3)
[ i1 ] -> [  i7 ]: (0.8, 5, 4)
[  i8, i1 ] -> [  i7 ]: (1.0, 3, 3)
[  i2 ] -> [  i6 ]: (1.0, 2, 2)
[  i2 ] -> [  i7 ]: (1.0, 2, 2)
[  i2 ] -> [ i1 ]: (1.0, 2, 2)
[  i2 ] -> [  i7, i1 ]: (1.0, 2, 2)
[  i2 ] -> [  i6,  i7 ]: (1.0, 2, 2)
[  i2 ] -> [  i6, i1 ]: (1.0, 2, 2)
[  i2 ] -> [  i6,  i7, i1 ]: (1.0, 2, 2)
[  i2,  i6 ] -> [  i7 ]: (1.0, 2, 2)
[  i2,  i6 ] -> [ i1 ]: (1.0, 2, 2)
[  i2,  i6 ] -> [  i7, i1 ]: (1.0, 2, 2)
[  i2,  i7 ] -> [  i6 ]: (1.0, 2, 2)
[  i2,  i7 ] -> [ i1 ]: (1.0, 2, 2)
[  i2,  i7 ] -> [  i6, i1 ]: (1.0, 2, 2)
[  i6,  i7 ] -> [ i1 ]: (1.0, 2, 2)
[  i6,  i7 ] -> [  i2 ]: (1.0, 2, 2)
[  i6,  i7 ] -> [  i2, i1 ]: (1.0, 2, 2)
[  i2,  i6,  i7 ] -> [ i1 ]: (1.0, 2, 2)
[  i2, i1 ] -> [  i6 ]: (1.0, 2, 2)
[  i2, i1 ] -> [  i7 ]: (1.0, 2, 2)
[  i2, i1 ] -> [  i6,  i7 ]: (1.0, 2, 2)
[  i6, i1 ] -> [  i7 ]: (1.0, 2, 2)
[  i6, i1 ] -> [  i2 ]: (1.0, 2, 2)
[  i6, i1 ] -> [  i2,  i7 ]: (1.0, 2, 2)
[  i2,  i6, i1 ] -> [  i7 ]: (1.0, 2, 2)
[  i2,  i7, i1 ] -> [  i6 ]: (1.0, 2, 2)
[  i6,  i7, i1 ] -> [  i2 ]: (1.0, 2, 2)
