0 ['bottled water', 'whole milk']
1 ['citrus fruit', 'whole milk']
2 ['domestic eggs', 'whole milk']
3 ['other vegetables', 'rolls/buns']
4 ['other vegetables', 'root vegetables']
5 ['other vegetables', 'soda']
6 ['other vegetables', 'tropical fruit']
7 ['other vegetables', 'whole milk']
8 ['other vegetables', 'yogurt']
9 ['pastry', 'whole milk']
10 ['pip fruit', 'whole milk']
11 ['rolls/buns', 'sausage']
12 ['rolls/buns', 'soda']
13 ['rolls/buns', 'whole milk']
14 ['rolls/buns', 'yogurt']
15 ['root vegetables', 'whole milk']
16 ['soda', 'whole milk']
17 ['tropical fruit', 'whole milk']
18 ['whipped/sour cream', 'whole milk']
19 ['whole milk', 'yogurt']
