21 Large Itemsets (by Apriori):
{i2} (support: 50%)
{i4} (support: 33.33333333333333%)
{i3} (support: 50%)
{i5} (support: 50%)
{i6} (support: 33.33333333333333%)
{i7} (support: 50%)
{i1} (support: 33.33333333333333%)
{i4, i3} (support: 33.33333333333333%)
{i4, i5} (support: 33.33333333333333%)
{i3, i5} (support: 50%)
{i4, i6} (support: 33.33333333333333%)
{i3, i6} (support: 33.33333333333333%)
{i5, i6} (support: 33.33333333333333%)
{i3, i7} (support: 33.33333333333333%)
{i5, i7} (support: 33.33333333333333%)
{i4, i3, i5} (support: 33.33333333333333%)
{i4, i3, i6} (support: 33.33333333333333%)
{i4, i5, i6} (support: 33.33333333333333%)
{i3, i5, i6} (support: 33.33333333333333%)
{i3, i5, i7} (support: 33.33333333333333%)
{i4, i3, i5, i6} (support: 33.33333333333333%)

37 Association Rules
{i4} => {i3} (Support: 33.33%,  Confidence: 100.00%)
{i4} => {i5} (Support: 33.33%,  Confidence: 100.00%)
{i3} => {i5} (Support: 50.00%,  Confidence: 100.00%)
{i5} => {i3} (Support: 50.00%,  Confidence: 100.00%)
{i4} => {i6} (Support: 33.33%,  Confidence: 100.00%)
{i6} => {i4} (Support: 33.33%,  Confidence: 100.00%)
{i6} => {i3} (Support: 33.33%,  Confidence: 100.00%)
{i6} => {i5} (Support: 33.33%,  Confidence: 100.00%)
{i4} => {i3, i5} (Support: 33.33%,  Confidence: 100.00%)
{i4, i3} => {i5} (Support: 33.33%,  Confidence: 100.00%)
{i4, i5} => {i3} (Support: 33.33%,  Confidence: 100.00%)
{i4} => {i3, i6} (Support: 33.33%,  Confidence: 100.00%)
{i4, i3} => {i6} (Support: 33.33%,  Confidence: 100.00%)
{i6} => {i4, i3} (Support: 33.33%,  Confidence: 100.00%)
{i4, i6} => {i3} (Support: 33.33%,  Confidence: 100.00%)
{i3, i6} => {i4} (Support: 33.33%,  Confidence: 100.00%)
{i4} => {i5, i6} (Support: 33.33%,  Confidence: 100.00%)
{i4, i5} => {i6} (Support: 33.33%,  Confidence: 100.00%)
{i6} => {i4, i5} (Support: 33.33%,  Confidence: 100.00%)
{i4, i6} => {i5} (Support: 33.33%,  Confidence: 100.00%)
{i5, i6} => {i4} (Support: 33.33%,  Confidence: 100.00%)
{i6} => {i3, i5} (Support: 33.33%,  Confidence: 100.00%)
{i3, i6} => {i5} (Support: 33.33%,  Confidence: 100.00%)
{i5, i6} => {i3} (Support: 33.33%,  Confidence: 100.00%)
{i3, i7} => {i5} (Support: 33.33%,  Confidence: 100.00%)
{i5, i7} => {i3} (Support: 33.33%,  Confidence: 100.00%)
{i4} => {i3, i5, i6} (Support: 33.33%,  Confidence: 100.00%)
{i4, i3} => {i5, i6} (Support: 33.33%,  Confidence: 100.00%)
{i4, i5} => {i3, i6} (Support: 33.33%,  Confidence: 100.00%)
{i4, i3, i5} => {i6} (Support: 33.33%,  Confidence: 100.00%)
{i6} => {i4, i3, i5} (Support: 33.33%,  Confidence: 100.00%)
{i4, i6} => {i3, i5} (Support: 33.33%,  Confidence: 100.00%)
{i3, i6} => {i4, i5} (Support: 33.33%,  Confidence: 100.00%)
{i4, i3, i6} => {i5} (Support: 33.33%,  Confidence: 100.00%)
{i5, i6} => {i4, i3} (Support: 33.33%,  Confidence: 100.00%)
{i4, i5, i6} => {i3} (Support: 33.33%,  Confidence: 100.00%)
{i3, i5, i6} => {i4} (Support: 33.33%,  Confidence: 100.00%)