[K]->[M]: 1.0
[D]->[F]: 1.0
[D]->[M]: 1.0
[D]->[F,M]: 1.0
[D,F]->[M]: 1.0
[D,M]->[F]: 1.0
[F,M]->[D]: 1.0
[B]->[H]: 1.0
[E]->[H]: 1.0
[E]->[B]: 1.0
[E]->[G]: 1.0
[E]->[B,G]: 1.0
[E]->[B,H]: 1.0
[E]->[G,H]: 1.0
[E]->[B,G,H]: 1.0
[B,E]->[H]: 1.0
[B,E]->[G]: 1.0
[B,E]->[G,H]: 1.0
[G]->[H]: 1.0
[G]->[B]: 1.0
[G]->[E]: 1.0
[G]->[B,E]: 1.0
[G]->[B,H]: 1.0
[G]->[E,H]: 1.0
[G]->[B,E,H]: 1.0
[B,G]->[H]: 1.0
[B,G]->[E]: 1.0
[B,G]->[E,H]: 1.0
[E,G]->[H]: 1.0
[E,G]->[B]: 1.0
[E,G]->[B,H]: 1.0
[B,E,G]->[H]: 1.0
[E,H]->[B]: 1.0
[E,H]->[G]: 1.0
[E,H]->[B,G]: 1.0
[B,E,H]->[G]: 1.0
[G,H]->[B]: 1.0
[G,H]->[E]: 1.0
[G,H]->[B,E]: 1.0
[B,G,H]->[E]: 1.0
[E,G,H]->[B]: 1.0
[A]->[H]: 1.0
[A]->[M]: 1.0
[A]->[H,M]: 1.0
[A]->[N]: 1.0
[A]->[H,N]: 1.0
[A]->[M,N]: 1.0
[A]->[H,M,N]: 1.0
[A,B]->[H]: 1.0
[A,B]->[M]: 1.0
[A,B]->[H,M]: 1.0
[A,B]->[N]: 1.0
[A,B]->[H,N]: 1.0
[A,B]->[M,N]: 1.0
[A,B]->[H,M,N]: 1.0
[A,H]->[M]: 1.0
[A,H]->[N]: 1.0
[A,H]->[M,N]: 1.0
[A,B,H]->[M]: 1.0
[A,B,H]->[N]: 1.0
[A,B,H]->[M,N]: 1.0
[A,M]->[H]: 1.0
[A,M]->[N]: 1.0
[A,M]->[H,N]: 1.0
[B,M]->[H]: 1.0
[B,M]->[A]: 1.0
[B,M]->[A,H]: 1.0
[B,M]->[N]: 1.0
[B,M]->[A,N]: 1.0
[B,M]->[H,N]: 1.0
[B,M]->[A,H,N]: 1.0
[A,B,M]->[H]: 1.0
[A,B,M]->[N]: 1.0
[A,B,M]->[H,N]: 1.0
[H,M]->[A]: 1.0
[H,M]->[N]: 1.0
[H,M]->[A,N]: 1.0
[A,H,M]->[N]: 1.0
[B,H,M]->[A]: 1.0
[B,H,M]->[N]: 1.0
[B,H,M]->[A,N]: 1.0
[A,B,H,M]->[N]: 1.0
[N]->[H]: 1.0
[N]->[M]: 1.0
[N]->[A]: 1.0
[N]->[A,H]: 1.0
[N]->[A,M]: 1.0
[N]->[H,M]: 1.0
[N]->[A,H,M]: 1.0
[A,N]->[H]: 1.0
[A,N]->[M]: 1.0
[A,N]->[H,M]: 1.0
[B,N]->[H]: 1.0
[B,N]->[M]: 1.0
[B,N]->[A]: 1.0
[B,N]->[A,H]: 1.0
[B,N]->[A,M]: 1.0
[B,N]->[H,M]: 1.0
[B,N]->[A,H,M]: 1.0
[A,B,N]->[H]: 1.0
[A,B,N]->[M]: 1.0
[A,B,N]->[H,M]: 1.0
[H,N]->[M]: 1.0
[H,N]->[A]: 1.0
[H,N]->[A,M]: 1.0
[A,H,N]->[M]: 1.0
[B,H,N]->[M]: 1.0
[B,H,N]->[A]: 1.0
[B,H,N]->[A,M]: 1.0
[A,B,H,N]->[M]: 1.0
[M,N]->[H]: 1.0
[M,N]->[A]: 1.0
[M,N]->[A,H]: 1.0
[A,M,N]->[H]: 1.0
[B,M,N]->[H]: 1.0
[B,M,N]->[A]: 1.0
[B,M,N]->[A,H]: 1.0
[A,B,M,N]->[H]: 1.0
[H,M,N]->[A]: 1.0
[B,H,M,N]->[A]: 1.0
