[i4]->[i5]: 1.0
[i5]->[i4]: 1.0
[i7]->[i1]: 1.0
[i1,i8]->[i7]: 1.0
[i7,i8]->[i1]: 1.0
[i2]->[i6]: 1.0
[i2]->[i1]: 1.0
[i2]->[i7]: 1.0
[i2]->[i1,i7]: 1.0
[i2]->[i1,i6]: 1.0
[i2]->[i6,i7]: 1.0
[i2]->[i1,i6,i7]: 1.0
[i1,i2]->[i6]: 1.0
[i1,i2]->[i7]: 1.0
[i1,i2]->[i6,i7]: 1.0
[i1,i6]->[i7]: 1.0
[i1,i6]->[i2]: 1.0
[i1,i6]->[i2,i7]: 1.0
[i2,i6]->[i1]: 1.0
[i2,i6]->[i7]: 1.0
[i2,i6]->[i1,i7]: 1.0
[i1,i2,i6]->[i7]: 1.0
[i2,i7]->[i6]: 1.0
[i2,i7]->[i1]: 1.0
[i2,i7]->[i1,i6]: 1.0
[i1,i2,i7]->[i6]: 1.0
[i6,i7]->[i1]: 1.0
[i6,i7]->[i2]: 1.0
[i6,i7]->[i1,i2]: 1.0
[i1,i6,i7]->[i2]: 1.0
[i2,i6,i7]->[i1]: 1.0
