[i3]->[i5]: 1.0
[i5]->[i3]: 1.0
[i3,i7]->[i5]: 1.0
[i5,i7]->[i3]: 1.0
[i4]->[i3]: 1.0
[i4]->[i5]: 1.0
[i4]->[i3,i5]: 1.0
[i4]->[i6]: 1.0
[i4]->[i3,i6]: 1.0
[i4]->[i5,i6]: 1.0
[i4]->[i3,i5,i6]: 1.0
[i3,i4]->[i5]: 1.0
[i3,i4]->[i6]: 1.0
[i3,i4]->[i5,i6]: 1.0
[i4,i5]->[i3]: 1.0
[i4,i5]->[i6]: 1.0
[i4,i5]->[i3,i6]: 1.0
[i3,i4,i5]->[i6]: 1.0
[i6]->[i3]: 1.0
[i6]->[i5]: 1.0
[i6]->[i3,i5]: 1.0
[i6]->[i4]: 1.0
[i6]->[i3,i4]: 1.0
[i6]->[i4,i5]: 1.0
[i6]->[i3,i4,i5]: 1.0
[i3,i6]->[i5]: 1.0
[i3,i6]->[i4]: 1.0
[i3,i6]->[i4,i5]: 1.0
[i4,i6]->[i3]: 1.0
[i4,i6]->[i5]: 1.0
[i4,i6]->[i3,i5]: 1.0
[i3,i4,i6]->[i5]: 1.0
[i5,i6]->[i3]: 1.0
[i5,i6]->[i4]: 1.0
[i5,i6]->[i3,i4]: 1.0
[i3,i5,i6]->[i4]: 1.0
[i4,i5,i6]->[i3]: 1.0
