[ Dairyland-Cheese ] -> [ Sunset-Milk ]: (conf=1.000000, left=2, rule=2)
[ Sunset-Milk ] -> [ Dairyland-Cheese ]: (conf=1.000000, left=2, rule=2)
[ Dairyland-Cheese, Wonder-Bread ] -> [ Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, Wonder-Bread ] -> [ tran4 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, Wonder-Bread ] -> [ Sunset-Milk, tran4 ]: (conf=1.000000, left=1, rule=1)
[ Sunset-Milk, Wonder-Bread ] -> [ Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Sunset-Milk, Wonder-Bread ] -> [ tran4 ]: (conf=1.000000, left=1, rule=1)
[ Sunset-Milk, Wonder-Bread ] -> [ Dairyland-Cheese, tran4 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, Sunset-Milk, Wonder-Bread ] -> [ tran4 ]: (conf=1.000000, left=1, rule=1)
[ tran4 ] -> [ Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ tran4 ] -> [ Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ tran4 ] -> [ Dairyland-Cheese, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ tran4 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran4 ] -> [ Dairyland-Cheese, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran4 ] -> [ Sunset-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran4 ] -> [ Dairyland-Cheese, Sunset-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, tran4 ] -> [ Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, tran4 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, tran4 ] -> [ Sunset-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Sunset-Milk, tran4 ] -> [ Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Sunset-Milk, tran4 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Sunset-Milk, tran4 ] -> [ Dairyland-Cheese, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, Sunset-Milk, tran4 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran4 ] -> [ Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran4 ] -> [ Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran4 ] -> [ Dairyland-Cheese, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, Wonder-Bread, tran4 ] -> [ Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Sunset-Milk, Wonder-Bread, tran4 ] -> [ Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread ] -> [ Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread ] -> [ Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread ] -> [ Dairyland-Cheese, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread ] -> [ King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread ] -> [ Dairyland-Cheese, King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread ] -> [ King’s-Crab, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread ] -> [ Dairyland-Cheese, King’s-Crab, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread ] -> [ tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread ] -> [ Dairyland-Cheese, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread ] -> [ King’s-Crab, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread ] -> [ Dairyland-Cheese, King’s-Crab, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread ] -> [ Sunset-Milk, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread ] -> [ Dairyland-Cheese, Sunset-Milk, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread ] -> [ King’s-Crab, Sunset-Milk, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread ] -> [ Dairyland-Cheese, King’s-Crab, Sunset-Milk, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Dairyland-Cheese ] -> [ Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Dairyland-Cheese ] -> [ King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Dairyland-Cheese ] -> [ King’s-Crab, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Dairyland-Cheese ] -> [ tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Dairyland-Cheese ] -> [ King’s-Crab, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Dairyland-Cheese ] -> [ Sunset-Milk, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Dairyland-Cheese ] -> [ King’s-Crab, Sunset-Milk, tran1 ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab ] -> [ Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab ] -> [ Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab ] -> [ Dairyland-Cheese, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab ] -> [ Best-Bread ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab ] -> [ Best-Bread, Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab ] -> [ Best-Bread, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab ] -> [ Best-Bread, Dairyland-Cheese, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab ] -> [ tran1 ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab ] -> [ Best-Bread, tran1 ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab ] -> [ Dairyland-Cheese, tran1 ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab ] -> [ Best-Bread, Dairyland-Cheese, tran1 ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab ] -> [ Sunset-Milk, tran1 ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab ] -> [ Best-Bread, Sunset-Milk, tran1 ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab ] -> [ Dairyland-Cheese, Sunset-Milk, tran1 ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab ] -> [ Best-Bread, Dairyland-Cheese, Sunset-Milk, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, King’s-Crab ] -> [ Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, King’s-Crab ] -> [ Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, King’s-Crab ] -> [ Dairyland-Cheese, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, King’s-Crab ] -> [ tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, King’s-Crab ] -> [ Dairyland-Cheese, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, King’s-Crab ] -> [ Sunset-Milk, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, King’s-Crab ] -> [ Dairyland-Cheese, Sunset-Milk, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, King’s-Crab ] -> [ Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, King’s-Crab ] -> [ Best-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, King’s-Crab ] -> [ Best-Bread, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, King’s-Crab ] -> [ tran1 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, King’s-Crab ] -> [ Best-Bread, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, King’s-Crab ] -> [ Sunset-Milk, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, King’s-Crab ] -> [ Best-Bread, Sunset-Milk, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Dairyland-Cheese, King’s-Crab ] -> [ Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Dairyland-Cheese, King’s-Crab ] -> [ tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Dairyland-Cheese, King’s-Crab ] -> [ Sunset-Milk, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Sunset-Milk ] -> [ Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Sunset-Milk ] -> [ King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Sunset-Milk ] -> [ Dairyland-Cheese, King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Sunset-Milk ] -> [ tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Sunset-Milk ] -> [ Dairyland-Cheese, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Sunset-Milk ] -> [ King’s-Crab, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Sunset-Milk ] -> [ Dairyland-Cheese, King’s-Crab, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Dairyland-Cheese, Sunset-Milk ] -> [ King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Dairyland-Cheese, Sunset-Milk ] -> [ tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Dairyland-Cheese, Sunset-Milk ] -> [ King’s-Crab, tran1 ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab, Sunset-Milk ] -> [ Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab, Sunset-Milk ] -> [ Best-Bread ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab, Sunset-Milk ] -> [ Best-Bread, Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab, Sunset-Milk ] -> [ tran1 ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab, Sunset-Milk ] -> [ Best-Bread, tran1 ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab, Sunset-Milk ] -> [ Dairyland-Cheese, tran1 ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab, Sunset-Milk ] -> [ Best-Bread, Dairyland-Cheese, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, King’s-Crab, Sunset-Milk ] -> [ Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, King’s-Crab, Sunset-Milk ] -> [ tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, King’s-Crab, Sunset-Milk ] -> [ Dairyland-Cheese, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, King’s-Crab, Sunset-Milk ] -> [ Best-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, King’s-Crab, Sunset-Milk ] -> [ tran1 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, King’s-Crab, Sunset-Milk ] -> [ Best-Bread, tran1 ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Dairyland-Cheese, King’s-Crab, Sunset-Milk ] -> [ tran1 ]: (conf=1.000000, left=1, rule=1)
[ tran1 ] -> [ Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ tran1 ] -> [ Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ tran1 ] -> [ Dairyland-Cheese, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ tran1 ] -> [ Best-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran1 ] -> [ Best-Bread, Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ tran1 ] -> [ King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ tran1 ] -> [ Best-Bread, King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ tran1 ] -> [ Dairyland-Cheese, King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ tran1 ] -> [ Best-Bread, Dairyland-Cheese, King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ tran1 ] -> [ Best-Bread, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ tran1 ] -> [ Best-Bread, Dairyland-Cheese, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ tran1 ] -> [ King’s-Crab, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ tran1 ] -> [ Best-Bread, King’s-Crab, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ tran1 ] -> [ Dairyland-Cheese, King’s-Crab, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ tran1 ] -> [ Best-Bread, Dairyland-Cheese, King’s-Crab, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, tran1 ] -> [ Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, tran1 ] -> [ Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, tran1 ] -> [ Dairyland-Cheese, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, tran1 ] -> [ King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, tran1 ] -> [ Dairyland-Cheese, King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, tran1 ] -> [ King’s-Crab, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, tran1 ] -> [ Dairyland-Cheese, King’s-Crab, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, tran1 ] -> [ Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, tran1 ] -> [ Best-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, tran1 ] -> [ King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, tran1 ] -> [ Best-Bread, King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, tran1 ] -> [ Best-Bread, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, tran1 ] -> [ King’s-Crab, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, tran1 ] -> [ Best-Bread, King’s-Crab, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Dairyland-Cheese, tran1 ] -> [ Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Dairyland-Cheese, tran1 ] -> [ King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Dairyland-Cheese, tran1 ] -> [ King’s-Crab, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab, tran1 ] -> [ Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab, tran1 ] -> [ Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab, tran1 ] -> [ Dairyland-Cheese, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab, tran1 ] -> [ Best-Bread ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab, tran1 ] -> [ Best-Bread, Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab, tran1 ] -> [ Best-Bread, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab, tran1 ] -> [ Best-Bread, Dairyland-Cheese, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, King’s-Crab, tran1 ] -> [ Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, King’s-Crab, tran1 ] -> [ Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, King’s-Crab, tran1 ] -> [ Dairyland-Cheese, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, King’s-Crab, tran1 ] -> [ Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, King’s-Crab, tran1 ] -> [ Best-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, King’s-Crab, tran1 ] -> [ Best-Bread, Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Dairyland-Cheese, King’s-Crab, tran1 ] -> [ Sunset-Milk ]: (conf=1.000000, left=1, rule=1)
[ Sunset-Milk, tran1 ] -> [ Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Sunset-Milk, tran1 ] -> [ Best-Bread ]: (conf=1.000000, left=1, rule=1)
[ Sunset-Milk, tran1 ] -> [ Best-Bread, Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Sunset-Milk, tran1 ] -> [ King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ Sunset-Milk, tran1 ] -> [ Best-Bread, King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ Sunset-Milk, tran1 ] -> [ Dairyland-Cheese, King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ Sunset-Milk, tran1 ] -> [ Best-Bread, Dairyland-Cheese, King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Sunset-Milk, tran1 ] -> [ Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Sunset-Milk, tran1 ] -> [ King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Sunset-Milk, tran1 ] -> [ Dairyland-Cheese, King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, Sunset-Milk, tran1 ] -> [ Best-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, Sunset-Milk, tran1 ] -> [ King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, Sunset-Milk, tran1 ] -> [ Best-Bread, King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, Dairyland-Cheese, Sunset-Milk, tran1 ] -> [ King’s-Crab ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab, Sunset-Milk, tran1 ] -> [ Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab, Sunset-Milk, tran1 ] -> [ Best-Bread ]: (conf=1.000000, left=1, rule=1)
[ King’s-Crab, Sunset-Milk, tran1 ] -> [ Best-Bread, Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Best-Bread, King’s-Crab, Sunset-Milk, tran1 ] -> [ Dairyland-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Cheese, King’s-Crab, Sunset-Milk, tran1 ] -> [ Best-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk ] -> [ Wonder-Bread ]: (conf=1.000000, left=2, rule=2)
[ Dairyland-Milk ] -> [ Tasty-Pie ]: (conf=1.000000, left=2, rule=2)
[ Dairyland-Milk ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=2, rule=2)
[ Tasty-Pie ] -> [ Wonder-Bread ]: (conf=1.000000, left=2, rule=2)
[ Tasty-Pie ] -> [ Dairyland-Milk ]: (conf=1.000000, left=2, rule=2)
[ Tasty-Pie ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=2, rule=2)
[ Dairyland-Milk, Tasty-Pie ] -> [ Wonder-Bread ]: (conf=1.000000, left=2, rule=2)
[ Westcoast-Apple ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple ] -> [ Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple ] -> [ Dairyland-Milk, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple ] -> [ tran3 ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple ] -> [ Dairyland-Milk, tran3 ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple ] -> [ Tasty-Pie, tran3 ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple ] -> [ Dairyland-Milk, Tasty-Pie, tran3 ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple ] -> [ Wonder-Bread, tran3 ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple ] -> [ Dairyland-Milk, Wonder-Bread, tran3 ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple ] -> [ Tasty-Pie, Wonder-Bread, tran3 ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple ] -> [ Dairyland-Milk, Tasty-Pie, Wonder-Bread, tran3 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Westcoast-Apple ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Westcoast-Apple ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Westcoast-Apple ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Westcoast-Apple ] -> [ tran3 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Westcoast-Apple ] -> [ Tasty-Pie, tran3 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Westcoast-Apple ] -> [ Wonder-Bread, tran3 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Westcoast-Apple ] -> [ Tasty-Pie, Wonder-Bread, tran3 ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Westcoast-Apple ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Westcoast-Apple ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Westcoast-Apple ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Westcoast-Apple ] -> [ tran3 ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Westcoast-Apple ] -> [ Dairyland-Milk, tran3 ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Westcoast-Apple ] -> [ Wonder-Bread, tran3 ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Westcoast-Apple ] -> [ Dairyland-Milk, Wonder-Bread, tran3 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Tasty-Pie, Westcoast-Apple ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Tasty-Pie, Westcoast-Apple ] -> [ tran3 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Tasty-Pie, Westcoast-Apple ] -> [ Wonder-Bread, tran3 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Wonder-Bread ] -> [ Tasty-Pie ]: (conf=1.000000, left=2, rule=2)
[ Tasty-Pie, Wonder-Bread ] -> [ Dairyland-Milk ]: (conf=1.000000, left=2, rule=2)
[ Westcoast-Apple, Wonder-Bread ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple, Wonder-Bread ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple, Wonder-Bread ] -> [ Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple, Wonder-Bread ] -> [ tran3 ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple, Wonder-Bread ] -> [ Dairyland-Milk, tran3 ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple, Wonder-Bread ] -> [ Tasty-Pie, tran3 ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple, Wonder-Bread ] -> [ Dairyland-Milk, Tasty-Pie, tran3 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Westcoast-Apple, Wonder-Bread ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Westcoast-Apple, Wonder-Bread ] -> [ tran3 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Westcoast-Apple, Wonder-Bread ] -> [ Tasty-Pie, tran3 ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Westcoast-Apple, Wonder-Bread ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Westcoast-Apple, Wonder-Bread ] -> [ tran3 ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Westcoast-Apple, Wonder-Bread ] -> [ Dairyland-Milk, tran3 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Tasty-Pie, Westcoast-Apple, Wonder-Bread ] -> [ tran3 ]: (conf=1.000000, left=1, rule=1)
[ tran3 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran3 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ tran3 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ tran3 ] -> [ Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ tran3 ] -> [ Westcoast-Apple ]: (conf=1.000000, left=1, rule=1)
[ tran3 ] -> [ Dairyland-Milk, Westcoast-Apple ]: (conf=1.000000, left=1, rule=1)
[ tran3 ] -> [ Tasty-Pie, Westcoast-Apple ]: (conf=1.000000, left=1, rule=1)
[ tran3 ] -> [ Dairyland-Milk, Tasty-Pie, Westcoast-Apple ]: (conf=1.000000, left=1, rule=1)
[ tran3 ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran3 ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran3 ] -> [ Dairyland-Milk, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran3 ] -> [ Westcoast-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran3 ] -> [ Dairyland-Milk, Westcoast-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran3 ] -> [ Tasty-Pie, Westcoast-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran3 ] -> [ Dairyland-Milk, Tasty-Pie, Westcoast-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran3 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran3 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran3 ] -> [ Westcoast-Apple ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran3 ] -> [ Tasty-Pie, Westcoast-Apple ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran3 ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran3 ] -> [ Westcoast-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran3 ] -> [ Tasty-Pie, Westcoast-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran3 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran3 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran3 ] -> [ Westcoast-Apple ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran3 ] -> [ Dairyland-Milk, Westcoast-Apple ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran3 ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran3 ] -> [ Westcoast-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran3 ] -> [ Dairyland-Milk, Westcoast-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Tasty-Pie, tran3 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Tasty-Pie, tran3 ] -> [ Westcoast-Apple ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Tasty-Pie, tran3 ] -> [ Westcoast-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple, tran3 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple, tran3 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple, tran3 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple, tran3 ] -> [ Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple, tran3 ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple, tran3 ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple, tran3 ] -> [ Dairyland-Milk, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Westcoast-Apple, tran3 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Westcoast-Apple, tran3 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Westcoast-Apple, tran3 ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Westcoast-Apple, tran3 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Westcoast-Apple, tran3 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Westcoast-Apple, tran3 ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Tasty-Pie, Westcoast-Apple, tran3 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran3 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran3 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran3 ] -> [ Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran3 ] -> [ Westcoast-Apple ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran3 ] -> [ Dairyland-Milk, Westcoast-Apple ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran3 ] -> [ Tasty-Pie, Westcoast-Apple ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran3 ] -> [ Dairyland-Milk, Tasty-Pie, Westcoast-Apple ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Wonder-Bread, tran3 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Wonder-Bread, tran3 ] -> [ Westcoast-Apple ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Wonder-Bread, tran3 ] -> [ Tasty-Pie, Westcoast-Apple ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Wonder-Bread, tran3 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Wonder-Bread, tran3 ] -> [ Westcoast-Apple ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Wonder-Bread, tran3 ] -> [ Dairyland-Milk, Westcoast-Apple ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Tasty-Pie, Wonder-Bread, tran3 ] -> [ Westcoast-Apple ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple, Wonder-Bread, tran3 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple, Wonder-Bread, tran3 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Westcoast-Apple, Wonder-Bread, tran3 ] -> [ Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Westcoast-Apple, Wonder-Bread, tran3 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Westcoast-Apple, Wonder-Bread, tran3 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Dairyland-Milk, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Dairyland-Milk, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Dairyland-Milk, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Goldenfarm-Apple, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Dairyland-Milk, Goldenfarm-Apple, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Dairyland-Milk, Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Goldenfarm-Apple, Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Dairyland-Milk, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Goldenfarm-Apple, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Tasty-Pie, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Dairyland-Milk, Tasty-Pie, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Goldenfarm-Apple, Tasty-Pie, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese ] -> [ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk ] -> [ Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk ] -> [ Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk ] -> [ Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk ] -> [ Goldenfarm-Apple, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk ] -> [ Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk ] -> [ Goldenfarm-Apple, Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk ] -> [ Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk ] -> [ Goldenfarm-Apple, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk ] -> [ Tasty-Pie, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk ] -> [ Goldenfarm-Apple, Tasty-Pie, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Dairyland-Milk, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Best-Cheese, Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Best-Cheese, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Best-Cheese, Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Best-Cheese, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Best-Cheese, Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Best-Cheese, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Best-Cheese, Dairyland-Milk, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Best-Cheese, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Dairyland-Milk, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Best-Cheese, Dairyland-Milk, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Best-Cheese, Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Dairyland-Milk, Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Best-Cheese, Dairyland-Milk, Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Best-Cheese, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Dairyland-Milk, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Best-Cheese, Dairyland-Milk, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Tasty-Pie, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Best-Cheese, Tasty-Pie, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Dairyland-Milk, Tasty-Pie, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple ] -> [ Best-Cheese, Dairyland-Milk, Tasty-Pie, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple ] -> [ Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple ] -> [ Dairyland-Milk, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple ] -> [ Dairyland-Milk, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple ] -> [ Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple ] -> [ Dairyland-Milk, Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple ] -> [ Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple ] -> [ Dairyland-Milk, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple ] -> [ Tasty-Pie, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple ] -> [ Dairyland-Milk, Tasty-Pie, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple ] -> [ Best-Cheese, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple ] -> [ Best-Cheese, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple ] -> [ Best-Cheese, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple ] -> [ Best-Cheese, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple ] -> [ Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple ] -> [ Best-Cheese, Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple ] -> [ Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple ] -> [ Best-Cheese, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple ] -> [ Tasty-Pie, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple ] -> [ Best-Cheese, Tasty-Pie, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple ] -> [ Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple ] -> [ Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple ] -> [ Tasty-Pie, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie ] -> [ Dairyland-Milk, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie ] -> [ Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie ] -> [ Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie ] -> [ Dairyland-Milk, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie ] -> [ Goldenfarm-Apple, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie ] -> [ Dairyland-Milk, Goldenfarm-Apple, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie ] -> [ Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie ] -> [ Dairyland-Milk, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie ] -> [ Goldenfarm-Apple, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie ] -> [ Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Tasty-Pie ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Tasty-Pie ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Tasty-Pie ] -> [ Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Tasty-Pie ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Tasty-Pie ] -> [ Goldenfarm-Apple, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Tasty-Pie ] -> [ Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Tasty-Pie ] -> [ Goldenfarm-Apple, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie ] -> [ Best-Cheese, Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie ] -> [ Best-Cheese, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie ] -> [ Best-Cheese, Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie ] -> [ Best-Cheese, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie ] -> [ Dairyland-Milk, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie ] -> [ Best-Cheese, Dairyland-Milk, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie ] -> [ Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie ] -> [ Best-Cheese, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie ] -> [ Dairyland-Milk, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie ] -> [ Best-Cheese, Dairyland-Milk, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Tasty-Pie ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Tasty-Pie ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Tasty-Pie ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Tasty-Pie ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Tasty-Pie ] -> [ Dairyland-Milk, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Tasty-Pie ] -> [ Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Tasty-Pie ] -> [ Dairyland-Milk, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie ] -> [ Best-Cheese, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie ] -> [ Best-Cheese, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie ] -> [ Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie ] -> [ Best-Cheese, Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie ] -> [ Wonder-Bread, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread ] -> [ Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread ] -> [ Dairyland-Milk, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread ] -> [ Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread ] -> [ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread ] -> [ Dairyland-Milk, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread ] -> [ Goldenfarm-Apple, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread ] -> [ Dairyland-Milk, Goldenfarm-Apple, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread ] -> [ Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread ] -> [ Dairyland-Milk, Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread ] -> [ Goldenfarm-Apple, Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread ] -> [ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Wonder-Bread ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Wonder-Bread ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Wonder-Bread ] -> [ Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Wonder-Bread ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Wonder-Bread ] -> [ Goldenfarm-Apple, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Wonder-Bread ] -> [ Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Wonder-Bread ] -> [ Goldenfarm-Apple, Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread ] -> [ Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread ] -> [ Best-Cheese, Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread ] -> [ Best-Cheese, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread ] -> [ Best-Cheese, Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread ] -> [ Best-Cheese, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread ] -> [ Dairyland-Milk, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread ] -> [ Best-Cheese, Dairyland-Milk, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread ] -> [ Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread ] -> [ Best-Cheese, Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread ] -> [ Dairyland-Milk, Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread ] -> [ Best-Cheese, Dairyland-Milk, Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Wonder-Bread ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Wonder-Bread ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Wonder-Bread ] -> [ Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Wonder-Bread ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Wonder-Bread ] -> [ Dairyland-Milk, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Wonder-Bread ] -> [ Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Wonder-Bread ] -> [ Dairyland-Milk, Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread ] -> [ Best-Cheese, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread ] -> [ Best-Cheese, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread ] -> [ Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread ] -> [ Best-Cheese, Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread ] -> [ Tasty-Pie, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie, Wonder-Bread ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie, Wonder-Bread ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie, Wonder-Bread ] -> [ Dairyland-Milk, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie, Wonder-Bread ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie, Wonder-Bread ] -> [ Dairyland-Milk, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie, Wonder-Bread ] -> [ Goldenfarm-Apple, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie, Wonder-Bread ] -> [ Dairyland-Milk, Goldenfarm-Apple, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Tasty-Pie, Wonder-Bread ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Tasty-Pie, Wonder-Bread ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Tasty-Pie, Wonder-Bread ] -> [ Goldenfarm-Apple, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ] -> [ Best-Cheese, Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ] -> [ Best-Cheese, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ] -> [ Dairyland-Milk, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ] -> [ Best-Cheese, Dairyland-Milk, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ] -> [ Dairyland-Milk, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ] -> [ Best-Cheese, tran2 ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ] -> [ tran2 ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Dairyland-Milk, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Best-Cheese, Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Best-Cheese, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Dairyland-Milk, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Best-Cheese, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Best-Cheese, Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Best-Cheese, Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Best-Cheese, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Best-Cheese, Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Best-Cheese, Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Best-Cheese, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Best-Cheese, Dairyland-Milk, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Best-Cheese, Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ tran2 ] -> [ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, tran2 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, tran2 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, tran2 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, tran2 ] -> [ Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, tran2 ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, tran2 ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, tran2 ] -> [ Dairyland-Milk, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, tran2 ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, tran2 ] -> [ Dairyland-Milk, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, tran2 ] -> [ Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, tran2 ] -> [ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, tran2 ] -> [ Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, tran2 ] -> [ Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, tran2 ] -> [ Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, tran2 ] -> [ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran2 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran2 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran2 ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran2 ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran2 ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran2 ] -> [ Best-Cheese, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran2 ] -> [ Best-Cheese, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran2 ] -> [ Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran2 ] -> [ Best-Cheese, Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran2 ] -> [ Best-Cheese, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran2 ] -> [ Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran2 ] -> [ Best-Cheese, Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran2 ] -> [ Best-Cheese, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran2 ] -> [ Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, tran2 ] -> [ Best-Cheese, Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, tran2 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, tran2 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, tran2 ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, tran2 ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, tran2 ] -> [ Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, tran2 ] -> [ Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, tran2 ] -> [ Goldenfarm-Apple, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, tran2 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, tran2 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, tran2 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, tran2 ] -> [ Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, tran2 ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, tran2 ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, tran2 ] -> [ Dairyland-Milk, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, tran2 ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, tran2 ] -> [ Best-Cheese, Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, tran2 ] -> [ Best-Cheese, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, tran2 ] -> [ Best-Cheese, Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, tran2 ] -> [ Best-Cheese, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, tran2 ] -> [ Best-Cheese, Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, tran2 ] -> [ Best-Cheese, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, tran2 ] -> [ Best-Cheese, Dairyland-Milk, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, tran2 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, tran2 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, tran2 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, tran2 ] -> [ Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, tran2 ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, tran2 ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, tran2 ] -> [ Dairyland-Milk, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, tran2 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, tran2 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, tran2 ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, tran2 ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, tran2 ] -> [ Best-Cheese, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, tran2 ] -> [ Best-Cheese, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, tran2 ] -> [ Best-Cheese, Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple, tran2 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple, tran2 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple, tran2 ] -> [ Tasty-Pie, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran2 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran2 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran2 ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran2 ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran2 ] -> [ Best-Cheese, Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran2 ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran2 ] -> [ Best-Cheese, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran2 ] -> [ Dairyland-Milk, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran2 ] -> [ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran2 ] -> [ Best-Cheese, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran2 ] -> [ Best-Cheese, Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran2 ] -> [ Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran2 ] -> [ Best-Cheese, Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran2 ] -> [ Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, tran2 ] -> [ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie, tran2 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie, tran2 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie, tran2 ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie, tran2 ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie, tran2 ] -> [ Dairyland-Milk, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie, tran2 ] -> [ Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie, tran2 ] -> [ Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Tasty-Pie, tran2 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Tasty-Pie, tran2 ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Tasty-Pie, tran2 ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Tasty-Pie, tran2 ] -> [ Best-Cheese, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Tasty-Pie, tran2 ] -> [ Best-Cheese, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Tasty-Pie, tran2 ] -> [ Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Tasty-Pie, tran2 ] -> [ Best-Cheese, Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Tasty-Pie, tran2 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Tasty-Pie, tran2 ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Tasty-Pie, tran2 ] -> [ Goldenfarm-Apple, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie, tran2 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie, tran2 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie, tran2 ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie, tran2 ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie, tran2 ] -> [ Best-Cheese, Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie, tran2 ] -> [ Best-Cheese, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie, tran2 ] -> [ Best-Cheese, Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Tasty-Pie, tran2 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Tasty-Pie, tran2 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Tasty-Pie, tran2 ] -> [ Dairyland-Milk, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie, tran2 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie, tran2 ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie, tran2 ] -> [ Best-Cheese, Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie, tran2 ] -> [ Wonder-Bread ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran2 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran2 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran2 ] -> [ Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran2 ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran2 ] -> [ Best-Cheese, Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran2 ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran2 ] -> [ Best-Cheese, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran2 ] -> [ Dairyland-Milk, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran2 ] -> [ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran2 ] -> [ Best-Cheese, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran2 ] -> [ Best-Cheese, Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran2 ] -> [ Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran2 ] -> [ Best-Cheese, Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran2 ] -> [ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Wonder-Bread, tran2 ] -> [ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread, tran2 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread, tran2 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread, tran2 ] -> [ Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread, tran2 ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread, tran2 ] -> [ Dairyland-Milk, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread, tran2 ] -> [ Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Wonder-Bread, tran2 ] -> [ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Wonder-Bread, tran2 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Wonder-Bread, tran2 ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Wonder-Bread, tran2 ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Wonder-Bread, tran2 ] -> [ Best-Cheese, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Wonder-Bread, tran2 ] -> [ Best-Cheese, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Wonder-Bread, tran2 ] -> [ Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Wonder-Bread, tran2 ] -> [ Best-Cheese, Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Wonder-Bread, tran2 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Wonder-Bread, tran2 ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Wonder-Bread, tran2 ] -> [ Goldenfarm-Apple, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread, tran2 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread, tran2 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread, tran2 ] -> [ Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread, tran2 ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread, tran2 ] -> [ Best-Cheese, Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread, tran2 ] -> [ Best-Cheese, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Wonder-Bread, tran2 ] -> [ Best-Cheese, Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Wonder-Bread, tran2 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Wonder-Bread, tran2 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Wonder-Bread, tran2 ] -> [ Dairyland-Milk, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread, tran2 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread, tran2 ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread, tran2 ] -> [ Best-Cheese, Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple, Wonder-Bread, tran2 ] -> [ Tasty-Pie ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Wonder-Bread, tran2 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Wonder-Bread, tran2 ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Wonder-Bread, tran2 ] -> [ Best-Cheese, Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Wonder-Bread, tran2 ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Wonder-Bread, tran2 ] -> [ Best-Cheese, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Wonder-Bread, tran2 ] -> [ Dairyland-Milk, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Tasty-Pie, Wonder-Bread, tran2 ] -> [ Best-Cheese, Dairyland-Milk, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie, Wonder-Bread, tran2 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie, Wonder-Bread, tran2 ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Tasty-Pie, Wonder-Bread, tran2 ] -> [ Dairyland-Milk, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Tasty-Pie, Wonder-Bread, tran2 ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Tasty-Pie, Wonder-Bread, tran2 ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Tasty-Pie, Wonder-Bread, tran2 ] -> [ Best-Cheese, Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Dairyland-Milk, Tasty-Pie, Wonder-Bread, tran2 ] -> [ Goldenfarm-Apple ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie, Wonder-Bread, tran2 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie, Wonder-Bread, tran2 ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
[ Goldenfarm-Apple, Tasty-Pie, Wonder-Bread, tran2 ] -> [ Best-Cheese, Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Best-Cheese, Goldenfarm-Apple, Tasty-Pie, Wonder-Bread, tran2 ] -> [ Dairyland-Milk ]: (conf=1.000000, left=1, rule=1)
[ Dairyland-Milk, Goldenfarm-Apple, Tasty-Pie, Wonder-Bread, tran2 ] -> [ Best-Cheese ]: (conf=1.000000, left=1, rule=1)
