[ C ] -> [ K ]: (conf=1.000000, left=2, rule=2)
[ E ] -> [ K ]: (conf=1.000000, left=4, rule=4)
[ M ] -> [ K ]: (conf=1.000000, left=3, rule=3)
[ E, M ] -> [ K ]: (conf=1.000000, left=2, rule=2)
[ Y ] -> [ K ]: (conf=1.000000, left=3, rule=3)
[ M, Y ] -> [ K ]: (conf=1.000000, left=2, rule=2)
[ N ] -> [ K ]: (conf=1.000000, left=2, rule=2)
[ N ] -> [ E ]: (conf=1.000000, left=2, rule=2)
[ N ] -> [ E, K ]: (conf=1.000000, left=2, rule=2)
[ N ] -> [ Y ]: (conf=1.000000, left=2, rule=2)
[ N ] -> [ K, Y ]: (conf=1.000000, left=2, rule=2)
[ N ] -> [ O ]: (conf=1.000000, left=2, rule=2)
[ N ] -> [ E, O ]: (conf=1.000000, left=2, rule=2)
[ N ] -> [ K, O ]: (conf=1.000000, left=2, rule=2)
[ N ] -> [ E, K, O ]: (conf=1.000000, left=2, rule=2)
[ N ] -> [ E, Y ]: (conf=1.000000, left=2, rule=2)
[ N ] -> [ E, K, Y ]: (conf=1.000000, left=2, rule=2)
[ N ] -> [ O, Y ]: (conf=1.000000, left=2, rule=2)
[ N ] -> [ E, O, Y ]: (conf=1.000000, left=2, rule=2)
[ N ] -> [ K, O, Y ]: (conf=1.000000, left=2, rule=2)
[ N ] -> [ E, K, O, Y ]: (conf=1.000000, left=2, rule=2)
[ E, N ] -> [ K ]: (conf=1.000000, left=2, rule=2)
[ E, N ] -> [ Y ]: (conf=1.000000, left=2, rule=2)
[ E, N ] -> [ K, Y ]: (conf=1.000000, left=2, rule=2)
[ E, N ] -> [ O ]: (conf=1.000000, left=2, rule=2)
[ E, N ] -> [ K, O ]: (conf=1.000000, left=2, rule=2)
[ E, N ] -> [ O, Y ]: (conf=1.000000, left=2, rule=2)
[ E, N ] -> [ K, O, Y ]: (conf=1.000000, left=2, rule=2)
[ K, N ] -> [ E ]: (conf=1.000000, left=2, rule=2)
[ K, N ] -> [ Y ]: (conf=1.000000, left=2, rule=2)
[ K, N ] -> [ O ]: (conf=1.000000, left=2, rule=2)
[ K, N ] -> [ E, O ]: (conf=1.000000, left=2, rule=2)
[ K, N ] -> [ E, Y ]: (conf=1.000000, left=2, rule=2)
[ K, N ] -> [ O, Y ]: (conf=1.000000, left=2, rule=2)
[ K, N ] -> [ E, O, Y ]: (conf=1.000000, left=2, rule=2)
[ E, K, N ] -> [ Y ]: (conf=1.000000, left=2, rule=2)
[ E, K, N ] -> [ O ]: (conf=1.000000, left=2, rule=2)
[ E, K, N ] -> [ O, Y ]: (conf=1.000000, left=2, rule=2)
[ O ] -> [ K ]: (conf=1.000000, left=3, rule=3)
[ O ] -> [ E ]: (conf=1.000000, left=3, rule=3)
[ O ] -> [ E, K ]: (conf=1.000000, left=3, rule=3)
[ E, O ] -> [ K ]: (conf=1.000000, left=3, rule=3)
[ K, O ] -> [ E ]: (conf=1.000000, left=3, rule=3)
[ N, O ] -> [ K ]: (conf=1.000000, left=2, rule=2)
[ N, O ] -> [ E ]: (conf=1.000000, left=2, rule=2)
[ N, O ] -> [ E, K ]: (conf=1.000000, left=2, rule=2)
[ N, O ] -> [ Y ]: (conf=1.000000, left=2, rule=2)
[ N, O ] -> [ K, Y ]: (conf=1.000000, left=2, rule=2)
[ N, O ] -> [ E, Y ]: (conf=1.000000, left=2, rule=2)
[ N, O ] -> [ E, K, Y ]: (conf=1.000000, left=2, rule=2)
[ E, N, O ] -> [ K ]: (conf=1.000000, left=2, rule=2)
[ E, N, O ] -> [ Y ]: (conf=1.000000, left=2, rule=2)
[ E, N, O ] -> [ K, Y ]: (conf=1.000000, left=2, rule=2)
[ K, N, O ] -> [ E ]: (conf=1.000000, left=2, rule=2)
[ K, N, O ] -> [ Y ]: (conf=1.000000, left=2, rule=2)
[ K, N, O ] -> [ E, Y ]: (conf=1.000000, left=2, rule=2)
[ E, K, N, O ] -> [ Y ]: (conf=1.000000, left=2, rule=2)
[ E, Y ] -> [ K ]: (conf=1.000000, left=2, rule=2)
[ E, Y ] -> [ N ]: (conf=1.000000, left=2, rule=2)
[ E, Y ] -> [ K, N ]: (conf=1.000000, left=2, rule=2)
[ E, Y ] -> [ O ]: (conf=1.000000, left=2, rule=2)
[ E, Y ] -> [ K, O ]: (conf=1.000000, left=2, rule=2)
[ E, Y ] -> [ N, O ]: (conf=1.000000, left=2, rule=2)
[ E, Y ] -> [ K, N, O ]: (conf=1.000000, left=2, rule=2)
[ E, K, Y ] -> [ N ]: (conf=1.000000, left=2, rule=2)
[ E, K, Y ] -> [ O ]: (conf=1.000000, left=2, rule=2)
[ E, K, Y ] -> [ N, O ]: (conf=1.000000, left=2, rule=2)
[ N, Y ] -> [ K ]: (conf=1.000000, left=2, rule=2)
[ N, Y ] -> [ E ]: (conf=1.000000, left=2, rule=2)
[ N, Y ] -> [ E, K ]: (conf=1.000000, left=2, rule=2)
[ N, Y ] -> [ O ]: (conf=1.000000, left=2, rule=2)
[ N, Y ] -> [ E, O ]: (conf=1.000000, left=2, rule=2)
[ N, Y ] -> [ K, O ]: (conf=1.000000, left=2, rule=2)
[ N, Y ] -> [ E, K, O ]: (conf=1.000000, left=2, rule=2)
[ E, N, Y ] -> [ K ]: (conf=1.000000, left=2, rule=2)
[ E, N, Y ] -> [ O ]: (conf=1.000000, left=2, rule=2)
[ E, N, Y ] -> [ K, O ]: (conf=1.000000, left=2, rule=2)
[ K, N, Y ] -> [ E ]: (conf=1.000000, left=2, rule=2)
[ K, N, Y ] -> [ O ]: (conf=1.000000, left=2, rule=2)
[ K, N, Y ] -> [ E, O ]: (conf=1.000000, left=2, rule=2)
[ E, K, N, Y ] -> [ O ]: (conf=1.000000, left=2, rule=2)
[ O, Y ] -> [ K ]: (conf=1.000000, left=2, rule=2)
[ O, Y ] -> [ E ]: (conf=1.000000, left=2, rule=2)
[ O, Y ] -> [ E, K ]: (conf=1.000000, left=2, rule=2)
[ O, Y ] -> [ N ]: (conf=1.000000, left=2, rule=2)
[ O, Y ] -> [ E, N ]: (conf=1.000000, left=2, rule=2)
[ O, Y ] -> [ K, N ]: (conf=1.000000, left=2, rule=2)
[ O, Y ] -> [ E, K, N ]: (conf=1.000000, left=2, rule=2)
[ E, O, Y ] -> [ K ]: (conf=1.000000, left=2, rule=2)
[ E, O, Y ] -> [ N ]: (conf=1.000000, left=2, rule=2)
[ E, O, Y ] -> [ K, N ]: (conf=1.000000, left=2, rule=2)
[ K, O, Y ] -> [ E ]: (conf=1.000000, left=2, rule=2)
[ K, O, Y ] -> [ N ]: (conf=1.000000, left=2, rule=2)
[ K, O, Y ] -> [ E, N ]: (conf=1.000000, left=2, rule=2)
[ E, K, O, Y ] -> [ N ]: (conf=1.000000, left=2, rule=2)
[ N, O, Y ] -> [ K ]: (conf=1.000000, left=2, rule=2)
[ N, O, Y ] -> [ E ]: (conf=1.000000, left=2, rule=2)
[ N, O, Y ] -> [ E, K ]: (conf=1.000000, left=2, rule=2)
[ E, N, O, Y ] -> [ K ]: (conf=1.000000, left=2, rule=2)
[ K, N, O, Y ] -> [ E ]: (conf=1.000000, left=2, rule=2)
