[ i4 ] -> [ i5 ]: (conf=1.000000, left=2, rule=2)
[ i5 ] -> [ i4 ]: (conf=1.000000, left=2, rule=2)
[ i7 ] -> [ i1 ]: (conf=1.000000, left=4, rule=4)
[ i1, i8 ] -> [ i7 ]: (conf=1.000000, left=3, rule=3)
[ i7, i8 ] -> [ i1 ]: (conf=1.000000, left=3, rule=3)
[ i2 ] -> [ i6 ]: (conf=1.000000, left=2, rule=2)
[ i2 ] -> [ i1 ]: (conf=1.000000, left=2, rule=2)
[ i2 ] -> [ i7 ]: (conf=1.000000, left=2, rule=2)
[ i2 ] -> [ i1, i7 ]: (conf=1.000000, left=2, rule=2)
[ i2 ] -> [ i1, i6 ]: (conf=1.000000, left=2, rule=2)
[ i2 ] -> [ i6, i7 ]: (conf=1.000000, left=2, rule=2)
[ i2 ] -> [ i1, i6, i7 ]: (conf=1.000000, left=2, rule=2)
[ i1, i2 ] -> [ i6 ]: (conf=1.000000, left=2, rule=2)
[ i1, i2 ] -> [ i7 ]: (conf=1.000000, left=2, rule=2)
[ i1, i2 ] -> [ i6, i7 ]: (conf=1.000000, left=2, rule=2)
[ i1, i6 ] -> [ i7 ]: (conf=1.000000, left=2, rule=2)
[ i1, i6 ] -> [ i2 ]: (conf=1.000000, left=2, rule=2)
[ i1, i6 ] -> [ i2, i7 ]: (conf=1.000000, left=2, rule=2)
[ i2, i6 ] -> [ i1 ]: (conf=1.000000, left=2, rule=2)
[ i2, i6 ] -> [ i7 ]: (conf=1.000000, left=2, rule=2)
[ i2, i6 ] -> [ i1, i7 ]: (conf=1.000000, left=2, rule=2)
[ i1, i2, i6 ] -> [ i7 ]: (conf=1.000000, left=2, rule=2)
[ i2, i7 ] -> [ i6 ]: (conf=1.000000, left=2, rule=2)
[ i2, i7 ] -> [ i1 ]: (conf=1.000000, left=2, rule=2)
[ i2, i7 ] -> [ i1, i6 ]: (conf=1.000000, left=2, rule=2)
[ i1, i2, i7 ] -> [ i6 ]: (conf=1.000000, left=2, rule=2)
[ i6, i7 ] -> [ i1 ]: (conf=1.000000, left=2, rule=2)
[ i6, i7 ] -> [ i2 ]: (conf=1.000000, left=2, rule=2)
[ i6, i7 ] -> [ i1, i2 ]: (conf=1.000000, left=2, rule=2)
[ i1, i6, i7 ] -> [ i2 ]: (conf=1.000000, left=2, rule=2)
[ i2, i6, i7 ] -> [ i1 ]: (conf=1.000000, left=2, rule=2)
