[ i1 ] -> [ i4 ]: (conf=1.000000, left=5, rule=5)
[ i1, i3 ] -> [ i4 ]: (conf=1.000000, left=2, rule=2)
[ i4 ] -> [ i1 ]: (conf=1.000000, left=5, rule=5)
[ i3, i4 ] -> [ i1 ]: (conf=1.000000, left=2, rule=2)
[ i2 ] -> [ i1 ]: (conf=1.000000, left=3, rule=3)
[ i2 ] -> [ i4 ]: (conf=1.000000, left=3, rule=3)
[ i2 ] -> [ i1, i4 ]: (conf=1.000000, left=3, rule=3)
[ i1, i2 ] -> [ i4 ]: (conf=1.000000, left=3, rule=3)
[ i2, i4 ] -> [ i1 ]: (conf=1.000000, left=3, rule=3)
[ i1, i5 ] -> [ i4 ]: (conf=1.000000, left=2, rule=2)
[ i1, i5 ] -> [ i2 ]: (conf=1.000000, left=2, rule=2)
[ i1, i5 ] -> [ i2, i4 ]: (conf=1.000000, left=2, rule=2)
[ i2, i5 ] -> [ i1 ]: (conf=1.000000, left=2, rule=2)
[ i2, i5 ] -> [ i4 ]: (conf=1.000000, left=2, rule=2)
[ i2, i5 ] -> [ i1, i4 ]: (conf=1.000000, left=2, rule=2)
[ i1, i2, i5 ] -> [ i4 ]: (conf=1.000000, left=2, rule=2)
[ i4, i5 ] -> [ i1 ]: (conf=1.000000, left=2, rule=2)
[ i4, i5 ] -> [ i2 ]: (conf=1.000000, left=2, rule=2)
[ i4, i5 ] -> [ i1, i2 ]: (conf=1.000000, left=2, rule=2)
[ i1, i4, i5 ] -> [ i2 ]: (conf=1.000000, left=2, rule=2)
[ i2, i4, i5 ] -> [ i1 ]: (conf=1.000000, left=2, rule=2)
