[ K ] -> [ M ]: (conf=1.000000, left=2, rule=2)
[ D ] -> [ F ]: (conf=1.000000, left=2, rule=2)
[ D ] -> [ M ]: (conf=1.000000, left=2, rule=2)
[ D ] -> [ F, M ]: (conf=1.000000, left=2, rule=2)
[ D, F ] -> [ M ]: (conf=1.000000, left=2, rule=2)
[ D, M ] -> [ F ]: (conf=1.000000, left=2, rule=2)
[ F, M ] -> [ D ]: (conf=1.000000, left=2, rule=2)
[ B ] -> [ H ]: (conf=1.000000, left=3, rule=3)
[ E ] -> [ H ]: (conf=1.000000, left=2, rule=2)
[ E ] -> [ B ]: (conf=1.000000, left=2, rule=2)
[ E ] -> [ G ]: (conf=1.000000, left=2, rule=2)
[ E ] -> [ B, G ]: (conf=1.000000, left=2, rule=2)
[ E ] -> [ B, H ]: (conf=1.000000, left=2, rule=2)
[ E ] -> [ G, H ]: (conf=1.000000, left=2, rule=2)
[ E ] -> [ B, G, H ]: (conf=1.000000, left=2, rule=2)
[ B, E ] -> [ H ]: (conf=1.000000, left=2, rule=2)
[ B, E ] -> [ G ]: (conf=1.000000, left=2, rule=2)
[ B, E ] -> [ G, H ]: (conf=1.000000, left=2, rule=2)
[ G ] -> [ H ]: (conf=1.000000, left=2, rule=2)
[ G ] -> [ B ]: (conf=1.000000, left=2, rule=2)
[ G ] -> [ E ]: (conf=1.000000, left=2, rule=2)
[ G ] -> [ B, E ]: (conf=1.000000, left=2, rule=2)
[ G ] -> [ B, H ]: (conf=1.000000, left=2, rule=2)
[ G ] -> [ E, H ]: (conf=1.000000, left=2, rule=2)
[ G ] -> [ B, E, H ]: (conf=1.000000, left=2, rule=2)
[ B, G ] -> [ H ]: (conf=1.000000, left=2, rule=2)
[ B, G ] -> [ E ]: (conf=1.000000, left=2, rule=2)
[ B, G ] -> [ E, H ]: (conf=1.000000, left=2, rule=2)
[ E, G ] -> [ H ]: (conf=1.000000, left=2, rule=2)
[ E, G ] -> [ B ]: (conf=1.000000, left=2, rule=2)
[ E, G ] -> [ B, H ]: (conf=1.000000, left=2, rule=2)
[ B, E, G ] -> [ H ]: (conf=1.000000, left=2, rule=2)
[ E, H ] -> [ B ]: (conf=1.000000, left=2, rule=2)
[ E, H ] -> [ G ]: (conf=1.000000, left=2, rule=2)
[ E, H ] -> [ B, G ]: (conf=1.000000, left=2, rule=2)
[ B, E, H ] -> [ G ]: (conf=1.000000, left=2, rule=2)
[ G, H ] -> [ B ]: (conf=1.000000, left=2, rule=2)
[ G, H ] -> [ E ]: (conf=1.000000, left=2, rule=2)
[ G, H ] -> [ B, E ]: (conf=1.000000, left=2, rule=2)
[ B, G, H ] -> [ E ]: (conf=1.000000, left=2, rule=2)
[ E, G, H ] -> [ B ]: (conf=1.000000, left=2, rule=2)
[ A ] -> [ H ]: (conf=1.000000, left=3, rule=3)
[ A ] -> [ M ]: (conf=1.000000, left=3, rule=3)
[ A ] -> [ H, M ]: (conf=1.000000, left=3, rule=3)
[ A ] -> [ N ]: (conf=1.000000, left=3, rule=3)
[ A ] -> [ H, N ]: (conf=1.000000, left=3, rule=3)
[ A ] -> [ M, N ]: (conf=1.000000, left=3, rule=3)
[ A ] -> [ H, M, N ]: (conf=1.000000, left=3, rule=3)
[ A, B ] -> [ H ]: (conf=1.000000, left=2, rule=2)
[ A, B ] -> [ M ]: (conf=1.000000, left=2, rule=2)
[ A, B ] -> [ H, M ]: (conf=1.000000, left=2, rule=2)
[ A, B ] -> [ N ]: (conf=1.000000, left=2, rule=2)
[ A, B ] -> [ H, N ]: (conf=1.000000, left=2, rule=2)
[ A, B ] -> [ M, N ]: (conf=1.000000, left=2, rule=2)
[ A, B ] -> [ H, M, N ]: (conf=1.000000, left=2, rule=2)
[ A, H ] -> [ M ]: (conf=1.000000, left=3, rule=3)
[ A, H ] -> [ N ]: (conf=1.000000, left=3, rule=3)
[ A, H ] -> [ M, N ]: (conf=1.000000, left=3, rule=3)
[ A, B, H ] -> [ M ]: (conf=1.000000, left=2, rule=2)
[ A, B, H ] -> [ N ]: (conf=1.000000, left=2, rule=2)
[ A, B, H ] -> [ M, N ]: (conf=1.000000, left=2, rule=2)
[ A, M ] -> [ H ]: (conf=1.000000, left=3, rule=3)
[ A, M ] -> [ N ]: (conf=1.000000, left=3, rule=3)
[ A, M ] -> [ H, N ]: (conf=1.000000, left=3, rule=3)
[ B, M ] -> [ H ]: (conf=1.000000, left=2, rule=2)
[ B, M ] -> [ A ]: (conf=1.000000, left=2, rule=2)
[ B, M ] -> [ A, H ]: (conf=1.000000, left=2, rule=2)
[ B, M ] -> [ N ]: (conf=1.000000, left=2, rule=2)
[ B, M ] -> [ A, N ]: (conf=1.000000, left=2, rule=2)
[ B, M ] -> [ H, N ]: (conf=1.000000, left=2, rule=2)
[ B, M ] -> [ A, H, N ]: (conf=1.000000, left=2, rule=2)
[ A, B, M ] -> [ H ]: (conf=1.000000, left=2, rule=2)
[ A, B, M ] -> [ N ]: (conf=1.000000, left=2, rule=2)
[ A, B, M ] -> [ H, N ]: (conf=1.000000, left=2, rule=2)
[ H, M ] -> [ A ]: (conf=1.000000, left=3, rule=3)
[ H, M ] -> [ N ]: (conf=1.000000, left=3, rule=3)
[ H, M ] -> [ A, N ]: (conf=1.000000, left=3, rule=3)
[ A, H, M ] -> [ N ]: (conf=1.000000, left=3, rule=3)
[ B, H, M ] -> [ A ]: (conf=1.000000, left=2, rule=2)
[ B, H, M ] -> [ N ]: (conf=1.000000, left=2, rule=2)
[ B, H, M ] -> [ A, N ]: (conf=1.000000, left=2, rule=2)
[ A, B, H, M ] -> [ N ]: (conf=1.000000, left=2, rule=2)
[ N ] -> [ H ]: (conf=1.000000, left=3, rule=3)
[ N ] -> [ M ]: (conf=1.000000, left=3, rule=3)
[ N ] -> [ A ]: (conf=1.000000, left=3, rule=3)
[ N ] -> [ A, H ]: (conf=1.000000, left=3, rule=3)
[ N ] -> [ A, M ]: (conf=1.000000, left=3, rule=3)
[ N ] -> [ H, M ]: (conf=1.000000, left=3, rule=3)
[ N ] -> [ A, H, M ]: (conf=1.000000, left=3, rule=3)
[ A, N ] -> [ H ]: (conf=1.000000, left=3, rule=3)
[ A, N ] -> [ M ]: (conf=1.000000, left=3, rule=3)
[ A, N ] -> [ H, M ]: (conf=1.000000, left=3, rule=3)
[ B, N ] -> [ H ]: (conf=1.000000, left=2, rule=2)
[ B, N ] -> [ M ]: (conf=1.000000, left=2, rule=2)
[ B, N ] -> [ A ]: (conf=1.000000, left=2, rule=2)
[ B, N ] -> [ A, H ]: (conf=1.000000, left=2, rule=2)
[ B, N ] -> [ A, M ]: (conf=1.000000, left=2, rule=2)
[ B, N ] -> [ H, M ]: (conf=1.000000, left=2, rule=2)
[ B, N ] -> [ A, H, M ]: (conf=1.000000, left=2, rule=2)
[ A, B, N ] -> [ H ]: (conf=1.000000, left=2, rule=2)
[ A, B, N ] -> [ M ]: (conf=1.000000, left=2, rule=2)
[ A, B, N ] -> [ H, M ]: (conf=1.000000, left=2, rule=2)
[ H, N ] -> [ M ]: (conf=1.000000, left=3, rule=3)
[ H, N ] -> [ A ]: (conf=1.000000, left=3, rule=3)
[ H, N ] -> [ A, M ]: (conf=1.000000, left=3, rule=3)
[ A, H, N ] -> [ M ]: (conf=1.000000, left=3, rule=3)
[ B, H, N ] -> [ M ]: (conf=1.000000, left=2, rule=2)
[ B, H, N ] -> [ A ]: (conf=1.000000, left=2, rule=2)
[ B, H, N ] -> [ A, M ]: (conf=1.000000, left=2, rule=2)
[ A, B, H, N ] -> [ M ]: (conf=1.000000, left=2, rule=2)
[ M, N ] -> [ H ]: (conf=1.000000, left=3, rule=3)
[ M, N ] -> [ A ]: (conf=1.000000, left=3, rule=3)
[ M, N ] -> [ A, H ]: (conf=1.000000, left=3, rule=3)
[ A, M, N ] -> [ H ]: (conf=1.000000, left=3, rule=3)
[ B, M, N ] -> [ H ]: (conf=1.000000, left=2, rule=2)
[ B, M, N ] -> [ A ]: (conf=1.000000, left=2, rule=2)
[ B, M, N ] -> [ A, H ]: (conf=1.000000, left=2, rule=2)
[ A, B, M, N ] -> [ H ]: (conf=1.000000, left=2, rule=2)
[ H, M, N ] -> [ A ]: (conf=1.000000, left=3, rule=3)
[ B, H, M, N ] -> [ A ]: (conf=1.000000, left=2, rule=2)
