[ i3 ] -> [ i5 ]: (conf=1.000000, left=3, rule=3)
[ i5 ] -> [ i3 ]: (conf=1.000000, left=3, rule=3)
[ i3, i7 ] -> [ i5 ]: (conf=1.000000, left=2, rule=2)
[ i5, i7 ] -> [ i3 ]: (conf=1.000000, left=2, rule=2)
[ i4 ] -> [ i3 ]: (conf=1.000000, left=2, rule=2)
[ i4 ] -> [ i5 ]: (conf=1.000000, left=2, rule=2)
[ i4 ] -> [ i3, i5 ]: (conf=1.000000, left=2, rule=2)
[ i4 ] -> [ i6 ]: (conf=1.000000, left=2, rule=2)
[ i4 ] -> [ i3, i6 ]: (conf=1.000000, left=2, rule=2)
[ i4 ] -> [ i5, i6 ]: (conf=1.000000, left=2, rule=2)
[ i4 ] -> [ i3, i5, i6 ]: (conf=1.000000, left=2, rule=2)
[ i3, i4 ] -> [ i5 ]: (conf=1.000000, left=2, rule=2)
[ i3, i4 ] -> [ i6 ]: (conf=1.000000, left=2, rule=2)
[ i3, i4 ] -> [ i5, i6 ]: (conf=1.000000, left=2, rule=2)
[ i4, i5 ] -> [ i3 ]: (conf=1.000000, left=2, rule=2)
[ i4, i5 ] -> [ i6 ]: (conf=1.000000, left=2, rule=2)
[ i4, i5 ] -> [ i3, i6 ]: (conf=1.000000, left=2, rule=2)
[ i3, i4, i5 ] -> [ i6 ]: (conf=1.000000, left=2, rule=2)
[ i6 ] -> [ i3 ]: (conf=1.000000, left=2, rule=2)
[ i6 ] -> [ i5 ]: (conf=1.000000, left=2, rule=2)
[ i6 ] -> [ i3, i5 ]: (conf=1.000000, left=2, rule=2)
[ i6 ] -> [ i4 ]: (conf=1.000000, left=2, rule=2)
[ i6 ] -> [ i3, i4 ]: (conf=1.000000, left=2, rule=2)
[ i6 ] -> [ i4, i5 ]: (conf=1.000000, left=2, rule=2)
[ i6 ] -> [ i3, i4, i5 ]: (conf=1.000000, left=2, rule=2)
[ i3, i6 ] -> [ i5 ]: (conf=1.000000, left=2, rule=2)
[ i3, i6 ] -> [ i4 ]: (conf=1.000000, left=2, rule=2)
[ i3, i6 ] -> [ i4, i5 ]: (conf=1.000000, left=2, rule=2)
[ i4, i6 ] -> [ i3 ]: (conf=1.000000, left=2, rule=2)
[ i4, i6 ] -> [ i5 ]: (conf=1.000000, left=2, rule=2)
[ i4, i6 ] -> [ i3, i5 ]: (conf=1.000000, left=2, rule=2)
[ i3, i4, i6 ] -> [ i5 ]: (conf=1.000000, left=2, rule=2)
[ i5, i6 ] -> [ i3 ]: (conf=1.000000, left=2, rule=2)
[ i5, i6 ] -> [ i4 ]: (conf=1.000000, left=2, rule=2)
[ i5, i6 ] -> [ i3, i4 ]: (conf=1.000000, left=2, rule=2)
[ i3, i5, i6 ] -> [ i4 ]: (conf=1.000000, left=2, rule=2)
[ i4, i5, i6 ] -> [ i3 ]: (conf=1.000000, left=2, rule=2)
